server.port= 8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=root
spring.datasource.password=root

#---MOSTRAR SENTENCIAS SQL----#
spring.jpa.show-sql=true
#darles formato
spring.jpa.properties.hibernate.format_sql=true

#---EDITAR LOS NOMBRES DE PAGINACION----#
spring.data.web.pageable.page-parameter=pagina
spring.data.web.pageable.size-parameter=tamano
spring.data.web.sort.sort-parameter=orden

#---MANEJO DE ERRORES no compartir errores con el cliente----#
server.error.include-stacktrace=never 

#---PROPIEDAD PROPIA DE LA API PARA EL SECRET JWT, se debe poner un valor por default porque el ide no lo reconoce----#
api.security.secret= ${JWT_SECRET:123123}


